WHOLEMOLECULES ENTITY0=1-4053

DISTANCE ATOMS=1912,4012  LABEL=d0
DISTANCE ATOMS=3966,4009  LABEL=d1
DISTANCE ATOMS=3082,1912  LABEL=hiser

DISTANCE ATOMS=4013,1912  LABEL=de
DISTANCE ATOMS=4013,1916  LABEL=hole
DISTANCE ATOMS=4013,842   LABEL=hole2

METAD ...
        ARG=hole,hole2 PACE=400 HEIGHT=0.1 SIGMA=0.05,0.05 FILE=HILLS BIASFACTOR=30.0 TEMP=300.0 GRID_MIN=-1,-1 GRID_MAX=2,2
 ... METAD

UPPER_WALLS ARG=hole,hole2 AT=0.6,0.6 KAPPA=15000,15000 EXP=2,2 EPS=1,1 OFFSET=0,0 LABEL=uwall
LOWER_WALLS ARG=d1 AT=2.3 KAPPA=550  EXP=2 EPS=1 OFFSET=0 LABEL=lwall

PRINT ARG=*   STRIDE=200 FILE=COLVAR
