WHOLEMOLECULES ENTITY0=1-4053          	# all prot and lig complex

DISTANCE ATOMS=1912,4012  LABEL=d0      # 130SER-OG lig-C(C=O) C37
DISTANCE ATOMS=3984,4016  LABEL=d1      # extremities lig-C(C=O)
COM ATOMS=1-3963          LABEL=C0      # prot
DISTANCE ATOMS=4012,C0    LABEL=d2      # lig C37 vs com
ANGLE ATOMS=1912,C0,4012  LABEL=a0      # 130SER-CA vs com vs lig C37


MOVINGRESTRAINT ...

  ARG=a0,d2,d0
  STEP0=0       AT0=0,2.5,0.5            KAPPA0=0,0,0
  STEP1=5000    AT1=0,2.5,0.5            KAPPA1=5000,5000,0
  STEP2=10000   AT2=0,2.5,0.5            KAPPA2=5000,5000,0
  STEP3=15000   AT3=0,2.5,0.5            KAPPA3=5000,0,5000

... MOVINGRESTRAINT

LOWER_WALLS ARG=d1 AT=2.3 KAPPA=250 EXP=2 EPS=1 OFFSET=0 LABEL=lwall

PRINT    ARG=*    STRIDE=10    FILE=COLVAR
